default:
  image: registry.redhat.io/openshift4/ose-cli:latest

s2i:
  script:
    - oc login "${OPENSHIFT_API_SERVER}" --token="${OPENSHIFT_API_TOKEN}" --insecure-skip-tls-verify
    - oc start-build rest-http-example --follow --wait
    - oc get builds
